<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QEQ-09-wKk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Regions View Controller - Top Regions-->
        <scene sceneID="eq2-Wp-NEc">
            <objects>
                <tableViewController id="IOf-lS-KJt" customClass="TRRegionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HnR-cm-vrP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Regions Cell" textLabel="HkQ-gj-M5b" detailTextLabel="ybD-7N-I39" style="IBUITableViewCellStyleSubtitle" id="xWK-FJ-o1z">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWK-FJ-o1z" id="BBa-Z4-QUU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HkQ-gj-M5b">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybD-7N-I39">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VP2-LK-OQ7" kind="push" identifier="Region Photos" id="W6X-sI-b0e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOf-lS-KJt" id="xdj-A1-oRQ"/>
                            <outlet property="delegate" destination="IOf-lS-KJt" id="aN7-zJ-lpg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Regions" id="LM6-St-Swt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlo-hv-Nnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-78"/>
        </scene>
        <!--Region Photos View Controller-->
        <scene sceneID="xr7-HI-7XT">
            <objects>
                <tableViewController id="VP2-LK-OQ7" customClass="TRRegionPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Di1-Tc-Sq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Region Photos Cell" textLabel="gXF-hf-esu" detailTextLabel="gEg-kQ-rQ8" style="IBUITableViewCellStyleSubtitle" id="LB2-bl-z50">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LB2-bl-z50" id="Cic-F8-A5j">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXF-hf-esu">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEg-kQ-rQ8">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="naE-eb-W39" kind="push" identifier="Photo" id="TXt-WB-eVJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VP2-LK-OQ7" id="l9Q-sU-V6c"/>
                            <outlet property="delegate" destination="VP2-LK-OQ7" id="gos-U7-6rC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cH4-Rm-R1y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBY-Oy-bOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-78"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="LUk-OC-Vvd">
            <objects>
                <tableViewController id="GtU-Jy-vOk" customClass="TRHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hfP-Yd-ZlD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Cell" textLabel="wIg-wK-Ala" detailTextLabel="pYz-OV-YFj" style="IBUITableViewCellStyleSubtitle" id="r0h-Yb-65l">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0h-Yb-65l" id="7Ec-YH-7CG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIg-wK-Ala">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYz-OV-YFj">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="naE-eb-W39" kind="push" identifier="Photo" id="xgd-Kv-QZy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GtU-Jy-vOk" id="yYh-dV-Psq"/>
                            <outlet property="delegate" destination="GtU-Jy-vOk" id="z98-TI-TiL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="JCI-Yt-d8Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDC-Mx-pdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="682"/>
        </scene>
        <!--Navigation Controller - Regions-->
        <scene sceneID="R9K-6I-KJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aC-9g-zcp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regions" id="OQB-UE-JRo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70J-U2-e1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOf-lS-KJt" kind="relationship" relationship="rootViewController" id="wht-6B-YlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3j-Bs-QJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4xz-yq-W3k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QEQ-09-wKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R5I-ma-dxi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0aC-9g-zcp" kind="relationship" relationship="viewControllers" id="i7d-wY-Miy"/>
                        <segue destination="tWV-dS-lex" kind="relationship" relationship="viewControllers" id="Wln-3A-M1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMT-6L-U3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="306"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="z8Q-fK-ek6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWV-dS-lex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="45k-b7-Tw1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdH-as-9rF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtU-Jy-vOk" kind="relationship" relationship="rootViewController" id="h3S-QF-IM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIf-gi-W5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="682"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="WMm-2f-YMu">
            <objects>
                <viewController id="naE-eb-W39" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDp-YC-hya"/>
                        <viewControllerLayoutGuide type="bottom" id="TXS-Ko-rV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXb-UL-KCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-sL-JUG">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-Mw-S56">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqo-sL-JUG" firstAttribute="leading" secondItem="wXb-UL-KCe" secondAttribute="leading" id="JYg-oW-6Ls"/>
                            <constraint firstAttribute="centerX" secondItem="k5P-Mw-S56" secondAttribute="centerX" id="R4T-dv-MTz"/>
                            <constraint firstAttribute="trailing" secondItem="sqo-sL-JUG" secondAttribute="trailing" id="R7T-pV-BKS"/>
                            <constraint firstItem="sqo-sL-JUG" firstAttribute="top" secondItem="EDp-YC-hya" secondAttribute="bottom" id="a9S-y4-xqE"/>
                            <constraint firstAttribute="bottom" secondItem="sqo-sL-JUG" secondAttribute="bottom" constant="48" id="abx-yC-P7A"/>
                            <constraint firstAttribute="centerY" secondItem="k5P-Mw-S56" secondAttribute="centerY" id="xdF-ae-Xx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjO-AU-N2E"/>
                    <connections>
                        <outlet property="scrollView" destination="sqo-sL-JUG" id="tzg-Cu-0sb"/>
                        <outlet property="spinner" destination="k5P-Mw-S56" id="LW2-cx-fmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIE-SA-A7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-78"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xgd-Kv-QZy"/>
    </inferredMetricsTieBreakers>
</document>
